#############################################################################
##
#W    init.g       Alnuth -  Kant interface                 Andreas Distler 
#W                                                             Bettina Eick
##

#############################################################################
##
#R  read .gd files
##
ReadPkg("alnuth/gap/factors.gd");
ReadPkg("alnuth/gap/field.gd");
ReadPkg("alnuth/gap/kantin.gd");

#############################################################################
##
#E
