#############################################################################
##
#W  read.g          Alnuth - ALgebraic NUmber THeory           Bettina Eick
##                                                          Andreas Distler
##    

#############################################################################
##
#R read files
##

ReadPackage("alnuth", "gap/userpref.gi");
ReadPackage("alnuth", "gap/setup.gi");
ReadPackage("alnuth", "gap/pari.gi");
ReadPackage("alnuth", "gap/factors.gi");
ReadPackage("alnuth", "gap/matfield.gi");
ReadPackage("alnuth", "gap/polfield.gi");
ReadPackage("alnuth", "gap/field.gi");
ReadPackage("alnuth", "gap/unithom.gi");
ReadPackage("alnuth", "gap/matunits.gi");
ReadPackage("alnuth", "gap/rels.gi");
ReadPackage("alnuth", "gap/present.gi");
ReadPackage("alnuth", "gap/isom.gi");
ReadPackage("alnuth", "gap/rationals.gi");

ReadPackage("alnuth", "exam/unimod.gi");
ReadPackage("alnuth", "exam/rationals.gi");
ReadPackage("alnuth", "exam/fields.gi");
