gap> START_TEST("Test of ALNUTH package");  
gap> mats := ExamUnimod( 1 );;
gap> F := FieldByMatrices( mats );
<field in characteristic 0>
gap> DegreeOverPrimeField( F );
4
gap> EquationOrderBasis( F );;
gap> IsIntegerOfNumberField( F, mats[1] );
true
gap> MaximalOrderBasis( F );;
gap> UnitGroup( F );
<matrix group with 4 generators>
gap> IsCyclotomicField( F );
false
gap> IsomorphismPcpGroup( F, mats{[2..5]} );
[ [ [ 57641556673, -51250063536, -73214376480, 161071628256 ],
      [ 21964312944, 28355806081, 43928625888, 0 ],
      [ -14642875296, 43928625888, 64962994321, -80535814128 ],
      [ 0, 29285750592, 43928625888, -37537132751 ] ],
  [ [ 13, 0, -21, 0 ], [ -42, 97, 105, -231 ], [ -21, 0, 34, 0 ],
      [ -21, 21, 42, -50 ] ],
  [ [ 6113341760402965, -3032143586011050, -4159967272068153, 14002438585824810
         ],
      [ 10588511869480164, -5251666322974043, -7205040811308855, 242525529363743\
67 ], [ 3778184141734557, -1873864241780610, -2570850209123252,
          8653736311352880 ],
      [ 5051133104082267, -2505235179386847, -3437063756709534,
          11569395035183716 ] ] ] -> [ g1, g2, g3 ]
gap> RelationLattice( F, mats );
[ [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, -2 ],
  [ 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, -1, 0 ],
  [ 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 1, -4 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, -3 ] ]
gap> STOP_TEST( "ALNUTH.tst", 100000);   




















